<snippet>
	<content><![CDATA[
validateEmail( \$${1:email} );
]]></content>
	<tabTrigger>da_validateEmail</tabTrigger>
	<scope>source.php</scope>
	<description>Check if it is a valid email</description>
</snippet>

